APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_2FA=false
APP_2FA_NAME=token_two_factor

APP_VERSION=1.0.0
APP_TAHUN=2022
APP_WARNA='bg-yellow text-black'

APP_WHATSAPP_API=https://nodejs.trilliun.com/api/send-message
APP_WHATSAPP_API_NAME=MZ-2
APP_WHATSAPP_API_KEY=99737816H034828911273

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

DB_CONNECTION_SQLSERVER=sqlsrv
DB_HOST_SQLSERVER=192.168.0.11
DB_PORT_SQLSERVER=1433
DB_DATABASE_SQLSERVER=
DB_USERNAME_SQLSERVER=
DB_PASSWORD_SQLSERVER=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
